<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrequencyAnalysisActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lighter_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_analysis_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_margin"
        android:text="@string/frequency_analysis"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/frequency_graph_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_margin"
        android:layout_marginStart="@dimen/spacer_margin"
        android:layout_marginEnd="@dimen/small_spacer_margin"
        app:layout_constraintTop_toBottomOf="@id/freq_analysis_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/english_graph_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/frequency_graph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frequency_analysis_height" />

        <TextView
            android:id="@+id/frequency_graph_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_margin"
            android:layout_marginEnd="@dimen/spacer_margin"
            android:layout_below="@id/frequency_graph"
            android:gravity="center"
            android:text="@string/graph_hint_input"
            android:textColor="@color/white"
            android:textSize="@dimen/description_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english_graph_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_margin"
        android:layout_marginEnd="@dimen/spacer_margin"
        android:layout_marginStart="@dimen/small_spacer_margin"
        app:layout_constraintTop_toBottomOf="@id/freq_analysis_header"
        app:layout_constraintStart_toEndOf="@id/frequency_graph_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/english_frequency_graph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frequency_analysis_height" />

        <TextView
            android:id="@+id/english_graph_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_margin"
            android:layout_marginEnd="@dimen/spacer_margin"
            android:layout_below="@id/english_frequency_graph"
            android:gravity="center"
            android:text="@string/graph_hint_english"
            android:textColor="@color/white"
            android:textSize="@dimen/description_text_size"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/freq_analysis_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:editable="false"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:textSize="@dimen/edit_text_size"
        android:textColor="@color/white"
        android:backgroundTint="@color/lighter_gray"
        android:layout_marginTop="@dimen/spacer_margin"
        android:layout_marginStart="@dimen/spacer_margin"
        android:layout_marginEnd="@dimen/spacer_margin"
        app:layout_constraintTop_toBottomOf="@id/frequency_graph_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cipher_cracker_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_spacer_margin"
        android:layout_marginBottom="@dimen/small_spacer_margin"
        android:layout_marginStart="@dimen/spacer_margin"
        android:layout_marginEnd="@dimen/spacer_margin"
        app:layout_constraintTop_toBottomOf="@id/freq_analysis_input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>