<?xml version="1.0" encoding="utf-8" ?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spinner_item_padding_horizontal"
    android:paddingRight="@dimen/spinner_item_padding_horizontal"
    android:paddingTop="@dimen/spinner_item_padding_vertical"
    android:paddingBottom="@dimen/spinner_item_padding_vertical"
    android:background="@color/lighter_gray"
    android:textSize="@dimen/radio_text_size"
    android:textColor="@color/white"
    android:gravity="start" />